In [1]:
pip install --upgrade xlrd

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (1.1.0)
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     |████████████████████████████████| 96 kB 1.9 MB/s
Installing collected packages: xlrd
  Attempting uninstall: xlrd
    Found existing installation: xlrd 1.1.0
    Uninstalling xlrd-1.1.0:
      Successfully uninstalled xlrd-1.1.0
Successfully installed xlrd-2.0.1

In [2]:
!pip install --upgrade pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [65]:
import pandas as pd
from datetime import datetime
from decimal import Decimal
import sys
import os

In [120]:
try:
    address_file = sys.path[0]
    address_file = address_file.replace('\\','/') 
    os.mkdir(f'{address_file}/Output/') #creating a subfolder
    os.mkdir(f'{address_file}/Mapping/') #creating a subfolder

except FileExistsError: #if subfolder already exists
    address_file = f'{address_file}/Output/'

In [4]:
#take user input


user_input = input("Enter the location of your Bank Activity File: ")
     
assert os.path.exists(user_input), "I did not find the file at, "+str(user_input)

Enter the location of your Bank Activity File: /

In [5]:
# activity_df = pd.read_excel(user_input)
# mapping_df = pd.read_excel('Mapping/content/Cash_Rec_Mapping.xlsx')

activity_df = pd.read_excel('/content/Settled Cash Activity Statement - Vidrio_22 Jul 2022.xls') 
mapping_df = pd.read_excel('/content/Cash_Rec_Mapping.xlsx')

In [6]:
activity_df

,Account Number,Account Name,Cash Account Number,Cash Account Name,Sweep Vehicle Number,Sweep Vehicle Name,Account Group,Reporting Currency Code,Reporting Currency Name,Local Currency Code,...,Linked Detail VALOREN,Linked Detail SICOVAM,Linked Detail WPK,IAS Account Name,IAS Consolidated Account Number,IAS Consolidated Account Name,FTS Reference Number,Principal Multiplier,Instrument type description,Instrument type number
0,NaN,NaN,8033027657,Account Name 1,NaN,NaN,NaN,USD,UNITED STATES DOLLAR,CAD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,8900721529,Account Name 29,NaN,NaN,NaN,USD,UNITED STATES DOLLAR,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,8900739525,Account Name 26,NaN,NaN,NaN,USD,UNITED STATES DOLLAR,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,8901005851,Account Name 30,NaN,NaN,NaN,USD,UNITED STATES DOLLAR,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,8901008796,Account Name 27,NaN,NaN,NaN,USD,UNITED STATES DOLLAR,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,NaN,NaN,8901594466,Account Name 39,NaN,NaN,NaN,USD,UNITED STATES DOLLAR,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,NaN,8901594466,Account Name 39,NaN,NaN,NaN,USD,UNITED STATES DOLLAR,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,NaN,NaN,8901594466,Account Name 39,NaN,NaN,NaN,USD,UNITED STATES DOLLAR,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NaN,NaN,8901609250,Account Name 41,NaN,NaN,NaN,USD,UNITED STATES DOLLAR,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,NaN,NaN,8901609269,Account Name 42,NaN,NaN,NaN,USD,UNITED STATES DOLLAR,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
mapping_df

    Bank Ref ID        Long_Name  Starting_Balance
0    8033027657   Account Name 1      9.718829e+05
1    8901325325   Account Name 2      6.421032e+04
2    8901325333   Account Name 3      4.797773e+05
3    8901508926   Account Name 4      6.725316e+05
4    8901508934   Account Name 5      9.826289e+07
5    8901446122   Account Name 6      6.711983e+04
6    8901446130   Account Name 7      5.984449e+06
7    8901446157   Account Name 8      6.939691e+04
8    8901446165   Account Name 9      2.339248e+05
9    8901469440  Account Name 10      3.665522e+04
10   8901469459  Account Name 11      1.413342e+06
11   8901084441  Account Name 12      1.219717e+07
12   8901084506  Account Name 13      1.981840e+05
13   8901308609  Account Name 14      9.261892e+05
14   8901308617  Account Name 15      7.747211e+04
15   8901506559  Account Name 16      5.558496e+04
16   8901506567  Account Name 17      2.839313e+05
17   8901513288  Account Name 18      1.223151e+04
18   8901513083  Account Name 19      1.802528e+05
19   8901461253  Account Name 20      1.848497e+05
20   8901461261  Account Name 21      4.419337e+06
21   8901173118  Account Name 22      3.704391e+05
22   8901187488  Account Name 23      7.869700e+02
23   8901271640  Account Name 24      1.159650e+03
24   8901271659  Account Name 25      3.117600e+02
25   8900739525  Account Name 26      1.288896e+06
26   8901008796  Account Name 27      5.743733e+04
27   8901037389  Account Name 28      1.651088e+05
28   8900721529  Account Name 29      3.093970e+06
29   8901005851  Account Name 30      8.134451e+05
30   8901321222  Account Name 31      0.000000e+00
31   8901321907  Account Name 32      2.749218e+05
32   8901070866  Account Name 33      7.007080e+03
33   8901071943  Account Name 34      3.833133e+05
34   8901071609  Account Name 35      1.658988e+05
35   8901081663  Account Name 36      1.690135e+08
36   8901435473  Account Name 37      2.079476e+06
37   8901435511  Account Name 38      2.306091e+08
38   8901594466  Account Name 39      3.578139e+07
39   8901594458  Account Name 40      2.324520e+06
40   8901609250  Account Name 41      0.000000e+00
41   8901609269  Account Name 42      0.000000e+00

In [8]:
activity_df = activity_df.fillna('')

In [9]:
exception_df = pd.DataFrame()

In [10]:
hasException = False

In [11]:
activity_df['Bank Reference ID'] = activity_df['Reference Number']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  """Entry point for launching an IPython kernel.

In [12]:
activity_df['Post Date'] = pd.to_datetime(activity_df['Cash Post Date'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  """Entry point for launching an IPython kernel.

In [13]:
activity_df['Value Date'] = pd.to_datetime(activity_df['Cash Value Date'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  """Entry point for launching an IPython kernel.

In [14]:
activity_df['Amount'] = activity_df['Transaction Amount Local']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  """Entry point for launching an IPython kernel.

In [15]:
activity_df['Description'] = activity_df[["Transaction Description 1","Transaction Description 1","Transaction Description 1","Transaction Description 1","Transaction Description 1","Transaction Description 1","Detailed Transaction Type Name","Transaction Type"]].apply(
    lambda x: ','.join(x.dropna().astype(str)),
    axis=1
)

In [16]:
activity_df['Bank Account'] = activity_df['Cash Account Number']

In [38]:
activity_df['Closing_Balance'] = activity_df['Closing Balance Local']

In [39]:
activity_df['Filename'] = activity_df['Cash Account Number'].apply(lambda x: str(x)+datetime.now().strftime(" %Y-%m-%d-%H-%M-%S")+'.csv')

In [40]:
bank_id_df = pd.DataFrame(mapping_df['Bank Ref ID'])

In [41]:
bank_id_balance_df = pd.DataFrame(mapping_df[['Bank Ref ID','Starting_Balance']])

In [123]:
for bank_ref_id in bank_id_df['Bank Ref ID']:
  startinig_balance = bank_id_balance_df.loc[bank_id_balance_df['Bank Ref ID'] == bank_ref_id,'Starting_Balance']
  output_df = activity_df.loc[activity_df['Cash Account Number']== bank_ref_id]
  mm_df = output_df[output_df['Description'].str.contains('STIF')]
  output_df = output_df[~output_df['Description'].str.contains('STIF')]
  write_file_df = output_df[['Bank Reference ID', 'Post Date','Value Date','Amount','Description','Bank Account','Closing_Balance']]
  write_file_df = write_file_df.dropna(subset = ['Bank Reference ID'])
  if write_file_df.shape[0] == 0:
    print( bank_ref_id,'has no activity')
  else:
    bank_closing_balance = sum(activity_df.loc[activity_df['Bank Account']==bank_ref_id,'Closing_Balance'])
    mm_investment = sum(mm_df['Amount'])
    new_row = {'Bank Reference ID': "Starting Balance", 'Post Date':'2020-01-01','Value Date':'2020-01-01','Amount':startinig_balance,'Description':"Starting Balance",'Bank Account':bank_ref_id,'Closing_Balance':0}
    write_file_df = write_file_df.append(new_row, ignore_index = True)
    calc_closing_balance = sum(write_file_df['Amount'].apply(lambda x: x if isinstance(x, float) else 0))


    if mm_investment+bank_closing_balance != calc_closing_balance:
      exception_row = {'Bank ReferenceId':bank_ref_id,'Bank Closing Balance': bank_closing_balance,'MM Value':mm_investment,'Calculated Closing Balance':calc_closing_balance}
      exception_df.append(exception_row,ignore_index = True)
      hasException = True
    

    now = str(bank_ref_id)+ datetime.now().strftime(" %Y-%m-%d-%H-%M-%S") 
    address_file = sys.path[0] 
    address_file = f'{address_file}/Output/'
    # writer = pd.ExcelWriter(address_file, engine='openpyxl')
    write_file_df.to_excel((f'{address_file}{now}.xlsx'),'Bank Transactions', index=False) #Saving the file inside the subfolder via the stored path

    #new closing balance
    mapping_df[mapping_df['Bank Ref ID'] ==bank_ref_id]['Closing_Balance'] = calc_closing_balance


address_file = sys.path[0] 
address_file = f'{address_file}/Mapping/'
# writer = pd.ExcelWriter(address_file, engine='openpyxl')
write_file_df.to_excel((f'{address_file}Cash_Rec_Mapping.xlsx'), index=False) #Saving the file inside the subfolder via the stored path
if hasException:
  address_file = sys.path[0] 
  output_path = f'{address_file}/Output/'
  # writer = pd.ExcelWriter(address_file, engine='openpyxl')
  exception_df.to_excel((f'{output_path}Exceptions.xlsx'), index=False)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

8901325333 has no activity
8901508934 has no activity
8901308609 has no activity
8901461261 has no activity
8901071943 has no activity
8901435511 has no activity